.container {
  width: 100%;
  height: 100%;
  background-image: url("/assets/welcome-bg.jpeg");
  background-size: cover;
  display: flex;
  justify-content: center;
  flex-direction: column;
  h1 {
    color: white;
    text-align: center;
    font-size: 7rem;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
      1px 1px 0 #000;
  }
}
