.container {
  display: flex;
  flex-direction: row;
  height: 100%;

  textarea {
    margin: 8px ;
    height: 100%;
    overflow-y: auto;
  }

  textarea:first-child{
    margin-right: 16px;
  }
  textarea:last-child{
    margin-left: 16px;
  }
}
